{
  "name": "Collapsible Docs",
  "short_name": "Docs",
  "description": "Turn long documents into expandable and collapsible sections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe3",
  "theme_color": "#2f4f46",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
